{
  "name": "vite_react_shadcn_ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "bunx tsc --noEmit",
    "quality": "bun run lint && bun run type-check && bun run format:check",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "prepare": "husky",
    "dev:db:start": "supabase start",
    "dev:db:stop": "supabase stop",
    "dev:db:restart": "supabase restart",
    "dev:db:reset": "supabase db reset",
    "dev:db:seed": "supabase db seed",
    "dev:db:status": "supabase status",
    "dev:db:logs": "supabase logs db",
    "dev:db:studio": "supabase studio",
    "db:create-migration": "./scripts/create-migration.sh",
    "db:validate-migration": "./scripts/validate-migration.sh",
    "db:validate-migrations": "./scripts/validate-migration.sh",
    "db:migrate": "supabase db migrate up",
    "db:migrate-down": "supabase db migrate down",
    "db:rollback": "supabase db migrate down 1",
    "db:migration-status": "supabase migration list",
    "db:lint": "supabase db lint",
    "db:diff": "./scripts/schema-diff.sh",
    "db:diff-tables": "./scripts/schema-diff.sh --tables",
    "db:diff-functions": "./scripts/schema-diff.sh --functions",
    "db:diff-policies": "./scripts/schema-diff.sh --policies",
    "db:diff-indexes": "./scripts/schema-diff.sh --indexes",
    "db:generate-types": "./scripts/generate-types.sh",
    "db:update-types": "./scripts/generate-types.sh --force",
    "db:validate-types": "./scripts/generate-types.sh --validate-only",
    "db:check-drift": "./scripts/generate-types.sh --check-drift",
    "db:test": "vitest run tests/database/ --reporter=verbose",
    "db:test-sql": "echo 'SQL tests require pg_prove - install with: brew install pgtap'",
    "db:benchmark": "./scripts/benchmark-queries.sh",
    "db:benchmark-search": "./scripts/benchmark-queries.sh --search",
    "db:benchmark-stats": "./scripts/benchmark-queries.sh --stats",
    "db:benchmark-crud": "./scripts/benchmark-queries.sh --crud",
    "db:performance": "bun run db:test && bun run db:benchmark",
    "db:sync-production": "./scripts/sync-production.sh",
    "db:sync-schema": "./scripts/sync-production.sh --schema-only",
    "db:sync-data": "./scripts/sync-production.sh --data-only",
    "db:backup": "pg_dump postgresql://postgres:postgres@localhost:54322/postgres > tmp/db-backups/local_backup_$(date +%Y%m%d_%H%M%S).sql",
    "db:restore": "echo 'Usage: psql postgresql://postgres:postgres@localhost:54322/postgres < backup_file.sql'",
    "db:console": "psql postgresql://postgres:postgres@localhost:54322/postgres",
    "db:full-check": "bun run db:validate-migrations && bun run db:check-drift && bun run db:test && bun run db:benchmark"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "bun run test:run --passWithNoTests"
    ],
    "*.{ts,tsx,js,jsx,json,css,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@supabase/supabase-js": "^2.49.1",
    "@tanstack/react-query": "^5.56.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.462.0",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-day-picker": "^9.8.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-router-dom": "^6.26.2",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@tailwindcss/typography": "^0.5.15",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.5.2",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lint-staged": "^16.1.2",
    "postcss": "^8.4.47",
    "prettier": "^3.6.2",
    "supabase": "^2.30.4",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1",
    "vite-plugin-pwa": "^1.0.0",
    "vitest": "^3.2.3"
  }
}
